{
    "xml.fileAssociations": [
        {
            "systemId": "dev/sc2layout-map.xsd",
            "pattern": "**/*.xml"
        }
    ],
    "xml.preferences.quoteStyle": "double",
    "xml.format.enabled": true,
    "xml.format.spaceBeforeEmptyCloseTag": false,
    "xml.format.enforceQuoteStyle": "preferred",
    "xml.format.preserveEmptyContent": true,
    "xml.format.preservedNewlines": 0
}
